<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>BMI-CALCULATOR</title>
		<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	</head>
	<body>
		<div class="container"	>
		<div id="MAIN">
			<h1 id="heading">BMI-CALCULATOR</h1>
		</div>

		<form action="/" method="post">
	
		 <div class="form-group" class="form-row">
			
			<input  class="form-control form-control-lg" type="text"
				name="Name"
				placeholder="Enter your name!" />
			
			 <br />
			 <div class="col">
			<input class="form-control form-control-lg" id="Height"
				name="Height"
				placeholder="Enter your height(m)" />
			<br />
			</div>
			<div class="col">
			
			<input class="form-control form-control-lg" id="Weight"
				name="Weight"
				placeholder="Enter your weight(kg)" />
			<br />
			</div>
			<button class="btn btn-primary mb-2"
					type="submit">Get-BMI</button>
		 </div>
	
		</form>
	</div>
	</body>

</html>
